<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-danger">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            <nav class="navbar navbar-light bg-gradient">

                <div class="container-fluid">


                    <h1 class="navbar-dark">Stiles</h1>
                    <form class="d-flex">
                    </form>
                    <h1 class="navbar-dark">Total Production Solutions</h1>
                </div>

            </nav>


            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-lg">

                    <a class="navbar-brand" href="#">PRODUCTS</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="navbar-brand" aria-current="page" href="#">  SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="#">SOLUTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="#">PARTS
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="#">SUPPORT
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="#">ABOUT US
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>


            <div class="caja1">
                <br>

                <font  face="georgia" size="5">

                PRODUCTS
                </font>
                <font  face="georgia" size="4">
                <br>

                Applications
                <br>
                Brands
                <br>
                Products Types
                <br>
                <br>

                Product Selector
                <br>
                Specials
                <br>
                <br>
                <font>

                <article class="mun01"></article>
                <article class="mun02"></article>
                <article class="mun03"></article>
                <article class="mun04"></article>


            </div>
            <br>
            <div class="cajamedio"></div>
            <div class="cajamedio2"></div>

            <div class="caja2">
                <nav class="navbar navbar-light bg-gradient">

                    <div class="container-fluid">
                        <h6  class="navbar-dark" style="color: #000; ">Crumb Path</h6>
                    </div>
                </nav>

                <div class="numero2"> 
                    <div class="xd01" style="width: 90%; height: 345px; background-color: #ffffff; border: #000 solid"></div>

                </div>
                <div class="numero3">
                    <div class="w1">
                        <h4>IRONWOOD</h4>
                        <br>
                        <h3>PS 1000</h3>
                        <br>
                        <h6>
                            Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Adipisci excepturi atque<br> 
                            dignissimos incidunt laboriosam veniam labore <br> 
                            dolorem deserunt, laborum perspiciatis quidem <br> 
                            sit delectus, quibusdam enim, sunt illo porro <br>amet sint?
                            dignissimos incidunt laboriosam veniam labore <br> 
                            dolorem deserunt, laborum perspiciatis quidem <br> 
                            dignissimos incidunt laboriosam veniam labore <br> 
                            dolorem deserunt, laborum perspiciatis quidem <br> 
                        </h6>
                    </div >
                    <div class="w2">
                        <div class="w01" style="text-align: center; width: 100%; height: 40px; background-color: #d7d8da; margin-top: 10px; border: #000 solid;">
                            <h8>Request Information</h8>
                        </div>

                        <div class="w02" style=" text-align: center; width: 100%; height: 80px; background-color: #bcd0c7;margin-top: 10px; border: #000 solid;">
                            <h8>View Pricing</h8>
                            <br>
                            <h8>& Tecnical Specs</h8>
                        </div>
                    </div>


                </div>

                <div class="numero4">
                    <h4>Related Products</h4>
                    Applications:<u>Classical Machining Solid <br>
                        Wood</u>
                    <br>
                    Bands:<u>Ironwood</u>
                    <br>
                    Preduct Types: <u>Shapers</u>
                    <br>
                    Series:<u>Artisan Shaper Series</u>
                </div>
                <div class="numero5">
                    <h4>Factures</h4>
                    <p class="text-secondary">.Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Adipisci excepturi <br>atque</p>
                    <p class="text-primary">.Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Adipisci <br>excepturi atque</p>
                    <p class="text-secondary">.Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. <br> Adipisci excepturi atque </p>
                    <p class="text-success">.Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. <br> Adipisci excepturi atque </p>
                    <p class="text-danger">.Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. <br> Adipisci excepturi atque</p>

                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>

                    </tbody>
                </table>

                <div class="ultimo">
                    <div style="color: #000; width: 100%">Related Products & Accessories</div>
                    
                    <div class="cuadrado"  style="width: 18%; height: 160px;background-color: #04414d   " ></div>
                    <div class="cuadrado" style="width: 18%; height: 160px;background-color: #04414d    "></div>
                    <div class="cuadrado" style="width: 18%; height: 160px; background-color: #04414d  "></div>
                    <div class="cuadrado"  style="width: 18%; height: 160px;background-color: #04414d  "></div>
                    <div class="cuadrado"  style="width: 18%; height: 160px; background-color: #04414d   "></div>
                    <div class="row row-cols-auto">
                        <div class="colu" style="width: 20%; height: 0px; color: #000">Label</div>
                        <div class="colu"style="width: 20%; height: 0px;color: #000" >Label</div>
                        <div class="colu" style="width: 20%; height: 0px;color: #000">Label</div>
                        <div class="colu" style="width: 20%; height: 0px;color: #000">Label</div>
                        <div class="colu" style="width: 20%; height: 0px;color: #000">Label</div>
                    </div>
                </div>



            </div>






        </div>

        <style>
            .cuadrado{
                margin: 0.4em;
                margin-top: 5px;
                display:  inline-block;
                float: top;
                border: #000 solid;



            }

            .col{
                background-color: #ffffff;
                border: #000 solid;
                width: 20px;
                height: 80px;
            }
            .numero4{
                width: 40%;
                height: 370px;
                float: left;
                color: #000;
            }
            .numero5{

                color: #000;
                text-align: start;
                width: 60%;
                height: 370px;
                float: left;
            }

            .numero2{
                width: 40%;
                height: 350px;
                float: left;
            }
            .numero3{
                color: #000;
                text-align: start;
                width: 60%;
                height: 350px;
                float: left;
            }
            .w1{
                text-align: start;
                width: 70%;
                height: 350px;
                float: left;
            }
            .w2{

                width: 30%;
                height: 350px;
                float: left;
            }

            .x1{

                background-color: #badbcc;
                width: 160px;
                float: left;
                height: 160px;
                border: #000 solid;
                margin-top: 10px;
                display: inline-block;

            }


            .ultimo{

                background-color: #d7d8da;
                width: 100%;
                height: 250px;
                border: #000 solid;
                margin-bottom: 20px;




            }
            .mun01{
                background-color:  #d7d8da;
                width: 300px;
                height: 150px;
                border: #000 solid;
                margin-top: 10px;
            }
            .mun02{
                background-color:  #d7d8da;
                width: 300px;
                height: 150px;
                border: #000 solid;
                margin-top: 10px;
            }
            .mun03{
                background-color:  #d7d8da;
                width: 300px;
                height: 160px;
                border: #000 solid;
                margin-top: 10px;
            }
            .mun04{
                background-color: #d7d8da;
                width: 300px;
                height: 190px;
                border: #000 solid;
                margin-top: 10px;
            }
            .table{
                background-color: #ffffff;
                width: 100%;
                height: 100px;
                border: #000 solid;

            }
            .caja1{

                width: 24%;
                height: 800px;
                float: left;
                color: #000;

            }
            .cajamedio{
                background-color: #000;
                width: 0.5%;
                height: 1300px;
                float: left;
                color: #000;
            }
            .cajamedio2{
                width: 0.5%;
                height: 1300px;
                float: left;
                color: #000;
            }
            .caja2{
                width: 75%;
                height: 1300px;
                float: left;
            }


        </style>










        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
